<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes</title>
</head>
<body>
    <h1>How to add attributeslike src attribute,alt,width etc</h1>
    <h2>The href Attribute</h2>
<p style="color:blue;">HTML links are defined with the a tag. The link address is specified in the href attribute</p>

  <img src="dragon.jpg" alt="image" width="104" height="142">
  <a href="http://www.google.com">this is a google link</a>

</body>
</html>