<!DOCTYPE html>
<html>
<head>
<style>
.cities {
  background-color: pink;
  color: black;
}
</style>
</head>
<body>

<div class="cities">
<h2>This is robin</h2>
<p>I am fromEngland.</p>
</div> 

<div class="cities">
<h2>My name is Ahemmed</h2>
<p>Iam from giddalur.</p>
</div>

</body>
</html>