<!DOCTYPE html>
<html>
<head>
<style>
.cities {
  background-color:green;
  color: white;
}
</style>
</head>
<body>

<h2 class="cities">This is robin</h2>
<p>I am fromEngland.</p>



<h2 class="cities">My name is Ahemmed</h2>
<p>Iam from giddalur.</p>


</body>
</html>