<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <!--using internal-->
    <style>
        body{
            background-color: coral;}
            h1 {color:blue;}
            p{color:white;
        }
    </style>
</head>
<body>
    <h1>print </h1>
    <p>success</p>
</body>
<hr>
<body>
    <!--inline-->
    <h1 style="color:green;">This is a Blue Heading</h1>
</body>
</html>