<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link type="text/css" rel="stylesheet" href="color.css">
</head>
<body>
    <h1>This is a text</h1>    
    <h2>hello user</h2>
    <h3>New form text </h3>
</body>
</html>