<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <h1>CREATE ACCOUNT</h1>
    <form>
        <label> First name</label>
        <input type="text" placeholder="first name">
        <div>
        <label>Last name</label>
        <input type="text" placeholder="last name">
        </div>
        <div>
            <label>password</label>
            <input type="password" >
        </div>
    </form>
    
</body>
</html>