<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
</head>
<body>
    <h1> Poem</h1>
    <!--If we want to write poem we have to use either pre or break -->
    <!--we use pre tag-->
    <pre>
        John Johny yes papa
        Eating sugar no papa
        Telling lies no papa
        Open your mouth hahahah
    </pre>
</body>
</html>