<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles</title>
</head>
<body style="background-color:black;">
<h1 style="color:blue;">Ahemmed</h1>
<p style="color:pink;">Munna</p>
<p style="font-size:50px;color: chartreuse;">shaik</p>
</body>
</html>