<!DOCTYPE html>
<html lang="en">
<head>
    <title>t1</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>
                Person name
            </th>
            <th>
                Country name
            </th>
            <th>
                age
            </th>
            <th>
                occupation
            </th>
        </tr>
        <tr>
            <td>
                Ahemmed
            </td>
            <td>
                India
            </td>
            <td>
                22
            </td>
            <td>
                Student
            </td>
        </tr>
        <tr>
            <td>
                Lucky
            </td>
            <td>
                India
            </td>
            <td>
                20
            </td>
            <td>
                Student
            </td>

    </table>
</body>
</html>