<!DOCTYPE html>
<html lang="en">
<head>
    <title>t2</title>
    <!--Here we use an internal css to add a table to the data-->
    <style>
        table,tr,td,th{
            border:5px solid blue;

        }
    </style>
</head>
<body>
    <table style="width: 100px;">
        <tr>
            <th>
                Person name
            </th>
            <th>
                Country name
            </th>
            <th>
                age
            </th>
            <th>
                occupation
            </th>
        </tr>
        <tr>
            <td>
                Ahemmed
            </td>
            <td>
                India
            </td>
            <td>
                22
            </td>
            <td>
                Student
            </td>
        </tr>
        <tr>
            <td>
                Lucky
            </td>
            <td>
                India
            </td>
            <td>
                20
            </td>
            <td>
                Student
            </td>
            <tr>
            <td>
                Chintu
            </td>
            <td>
                America
            </td>
            <td>
                25
            </td>
            <td>
                Teacher
            </td>
            </tr>
            <tr>
            <td>
                Riya
            </td>
            <td>
                Newyork
            </td>
            <td>
                30
            </td>
            <td>
                Business man
            </td>
            </tr>

    </table>
</body>
</html>